stages:
  - lint
  - build
  - trigger

include:
  - project: "redhat/edge/ci-cd/pipe-x/pipelines-as-code"
    file:
      - "/.gitlab/trigger.yml"

tmt-check:
  image: quay.io/testing-farm/tmt:latest
  stage: lint
  before_script:
    - tmt --version
  script:
    - tmt lint .
    - tmt plans ls

shell-check:
  image: koalaman/shellcheck-alpine:stable
  stage: lint
  before_script:
    - shellcheck --version
  script:
    - find -name '*.sh' -exec shellcheck --severity=error -f gcc {} +

# Only run this job if we're modifying test files that affect pipelines-as-code
trigger-pipeline:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      variables:
        TESTS_BASE_IMAGE_REPO: "${CI_PROJECT_URL}"
        TESTS_BASE_IMAGE_REF: "${CI_COMMIT_REF_NAME}"
      changes:
        - .gitlab-ci.yml
        - environment/*
        - ostree-update/*
        - smoke/*
