--- a/mem-frag-test.c
+++ b/mem-frag-test.c
@@ -202,7 +202,7 @@ int main(int argc, char *argv[])
 		ERROR_EXIT("sysinfo");
 
 	prg_name = argv[0];
-	len = info.totalram * 9 / 10;
+	len = info.totalram * 8 / 10;
 	addr = mmap(NULL, len, PROT_READ | PROT_WRITE,
 		    MAP_ANONYMOUS | MAP_PRIVATE, -1, 0);
 	if (addr == MAP_FAILED)
